<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css' rel='stylesheet' type='text/css'>
</head>
<body>

	<div id="root"></div>
	<script src='./index.js'></script>

</body>
</html>